# selenium

./: pom.xml
src/main/java/com/css/training/example/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
src/main/java/com/css/training/google/page/: GoogleHomePage.java  GoogleSearchResultPage.java
src/main/java/com/css/training/robot/: BasicAuthRobot.java
src/main/java/com/css/training/wiki/page/: WikiBiographyPage.java
src/main/java/sample/headless/: ExampleHeadless.java
src/test/com/css/training/example/: Example11Test.java
src/test/java/com/css/training/example/: AbstractTest.java  BiographySearchIO.java  Browser.java  Example06Test.java  Example07Test.java  Example08Test.java  Example09Test.java  Example10Test.java  Example11Test.java  Example12Test.java  Example13Test.java  Example14Test.java  Example15Test.java  Example16Test.java  Example17Test.java  Example18Test.java  Example19Test.java  Example20Test.java  Example21Test.java  ReadExcel.java  TestAutomationDataProvider.java  WikiLoaded.java
src/test/java/com/css/training/testng/report/: CustomReport.java
src/test/java/so/: AddCookieTest.java
src/test/resources/: TestBio.xls
